<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="success_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-IO-izi">
                                <rect key="frame" x="170.33333333333334" y="411.66666666666669" width="49.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TAP"/>
                                <connections>
                                    <action selector="tap" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfY-cp-7uq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpd-IO-izi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YTu-F8-8DB"/>
                            <constraint firstItem="fpd-IO-izi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sSk-MP-R4E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="98"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="sdd-Hc-FYI">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="2Bs-ba-5yp" customClass="SuccessViewController" customModule="success_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHC-v6-Mkb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-B1-OvN">
                                <rect key="frame" x="165" y="84" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wef-B1-OvN" secondAttribute="height" multiplier="1:1" id="CnE-xL-N3x"/>
                                    <constraint firstAttribute="width" constant="60" id="STc-ZL-aku"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-wM-O8J">
                                <rect key="frame" x="195" y="164" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-q4-del">
                                <rect key="frame" x="195" y="184" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-Ic-pGT">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W4t-J4-JUO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="continueBtnTapped" destination="2Bs-ba-5yp" eventType="touchUpInside" id="l66-Qu-geZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-Hz-WM4">
                                <rect key="frame" x="338" y="60" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IfD-Hz-WM4" secondAttribute="height" multiplier="1:1" id="RSN-LN-A68"/>
                                    <constraint firstAttribute="width" constant="36" id="uNE-uh-N4W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close_icon"/>
                                <connections>
                                    <action selector="closeBtnTapped" destination="2Bs-ba-5yp" eventType="touchUpInside" id="pGY-DJ-pBe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-ja-EWf">
                                <rect key="frame" x="0.0" y="204" width="390" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="Am4-HA-AG3" customClass="CardCell" customModule="success_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Am4-HA-AG3" id="la5-b5-Alz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-2r-hRu">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="60.333333333333336"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-56-jCT">
                                                            <rect key="frame" x="20" y="20" width="274" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="671-kO-ymI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="0.33333333333333331"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1A-b7-KSY">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="274" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-R5-sJz">
                                                            <rect key="frame" x="314" y="30.333333333333332" width="16" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-fd-di5">
                                                                    <rect key="frame" x="8" y="0.0" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="cAy-fd-di5" firstAttribute="leading" secondItem="WcG-R5-sJz" secondAttribute="leading" constant="8" id="BBV-Wz-zWj"/>
                                                                <constraint firstAttribute="trailing" secondItem="cAy-fd-di5" secondAttribute="trailing" constant="8" id="Cs9-Pa-BUH"/>
                                                                <constraint firstAttribute="bottom" secondItem="cAy-fd-di5" secondAttribute="bottom" id="RwG-Io-c6M"/>
                                                                <constraint firstItem="cAy-fd-di5" firstAttribute="top" secondItem="WcG-R5-sJz" secondAttribute="top" id="mcx-8N-a5a"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WcG-R5-sJz" firstAttribute="leading" secondItem="WgZ-56-jCT" secondAttribute="trailing" constant="20" id="K5f-gF-Fts"/>
                                                        <constraint firstItem="WgZ-56-jCT" firstAttribute="leading" secondItem="oCM-2r-hRu" secondAttribute="leading" constant="20" id="OTh-N1-QMX"/>
                                                        <constraint firstAttribute="bottom" secondItem="WgZ-56-jCT" secondAttribute="bottom" constant="20" id="VO6-kV-ZKX"/>
                                                        <constraint firstItem="WgZ-56-jCT" firstAttribute="top" secondItem="oCM-2r-hRu" secondAttribute="top" constant="20" id="aCW-EH-oVz"/>
                                                        <constraint firstItem="WcG-R5-sJz" firstAttribute="centerY" secondItem="oCM-2r-hRu" secondAttribute="centerY" id="lPW-kx-3e8"/>
                                                        <constraint firstAttribute="trailing" secondItem="WcG-R5-sJz" secondAttribute="trailing" constant="20" id="oKJ-JY-SJg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCM-2r-hRu" firstAttribute="leading" secondItem="la5-b5-Alz" secondAttribute="leading" constant="20" id="5pq-YN-1so"/>
                                                <constraint firstAttribute="trailing" secondItem="oCM-2r-hRu" secondAttribute="trailing" constant="20" id="YnJ-Qi-lBs"/>
                                                <constraint firstAttribute="bottom" secondItem="oCM-2r-hRu" secondAttribute="bottom" id="jot-6V-llL"/>
                                                <constraint firstItem="oCM-2r-hRu" firstAttribute="top" secondItem="la5-b5-Alz" secondAttribute="top" id="uua-Io-tFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardContainerView" destination="oCM-2r-hRu" id="8ew-E2-kjm"/>
                                            <outlet property="cardNumLabel" destination="671-kO-ymI" id="Q6E-WB-evL"/>
                                            <outlet property="customerNameLabel" destination="T1A-b7-KSY" id="AQw-Um-oZo"/>
                                            <outlet property="primaryLabel" destination="cAy-fd-di5" id="rPf-fw-2we"/>
                                            <outlet property="primaryLabelView" destination="WcG-R5-sJz" id="wBd-ds-ZUc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Bs-ba-5yp" id="iob-Gt-hQL"/>
                                    <outlet property="delegate" destination="2Bs-ba-5yp" id="CV7-y3-NYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2X6-uh-NfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2X6-uh-NfJ" firstAttribute="bottom" secondItem="c3i-Ic-pGT" secondAttribute="bottom" id="3fW-p6-DcJ"/>
                            <constraint firstItem="Z8r-wM-O8J" firstAttribute="centerX" secondItem="Wef-B1-OvN" secondAttribute="centerX" id="5Nz-FB-GbI"/>
                            <constraint firstItem="2X6-uh-NfJ" firstAttribute="trailing" secondItem="IfD-Hz-WM4" secondAttribute="trailing" constant="16" id="9Kn-X0-lzX"/>
                            <constraint firstItem="GFE-q4-del" firstAttribute="centerX" secondItem="2X6-uh-NfJ" secondAttribute="centerX" id="AGe-L6-q6Z"/>
                            <constraint firstItem="Z8r-wM-O8J" firstAttribute="top" secondItem="Wef-B1-OvN" secondAttribute="bottom" constant="20" id="Ddt-IE-Xm3"/>
                            <constraint firstItem="Qpn-ja-EWf" firstAttribute="leading" secondItem="2X6-uh-NfJ" secondAttribute="leading" id="ICc-vm-h6M"/>
                            <constraint firstItem="GFE-q4-del" firstAttribute="top" secondItem="Z8r-wM-O8J" secondAttribute="bottom" constant="20" id="Jl7-Ja-QOl"/>
                            <constraint firstItem="2X6-uh-NfJ" firstAttribute="trailing" secondItem="c3i-Ic-pGT" secondAttribute="trailing" id="NZi-tX-r1y"/>
                            <constraint firstItem="Z8r-wM-O8J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2X6-uh-NfJ" secondAttribute="leading" constant="8" id="SUf-jC-hRe"/>
                            <constraint firstItem="Qpn-ja-EWf" firstAttribute="top" secondItem="GFE-q4-del" secondAttribute="bottom" constant="20" id="Sc8-cz-87D"/>
                            <constraint firstItem="GFE-q4-del" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2X6-uh-NfJ" secondAttribute="leading" constant="8" id="X8k-9X-JTh"/>
                            <constraint firstItem="Wef-B1-OvN" firstAttribute="centerX" secondItem="2X6-uh-NfJ" secondAttribute="centerX" id="XWA-dd-Eu8"/>
                            <constraint firstItem="Wef-B1-OvN" firstAttribute="top" secondItem="2X6-uh-NfJ" secondAttribute="top" constant="40" id="a2j-o1-1WY"/>
                            <constraint firstItem="c3i-Ic-pGT" firstAttribute="leading" secondItem="2X6-uh-NfJ" secondAttribute="leading" id="gBd-JM-Plw"/>
                            <constraint firstItem="2X6-uh-NfJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z8r-wM-O8J" secondAttribute="trailing" constant="8" id="i2M-ze-Arh"/>
                            <constraint firstItem="2X6-uh-NfJ" firstAttribute="trailing" secondItem="Qpn-ja-EWf" secondAttribute="trailing" id="li4-VO-put"/>
                            <constraint firstItem="IfD-Hz-WM4" firstAttribute="top" secondItem="2X6-uh-NfJ" secondAttribute="top" constant="16" id="q5K-Pp-6Gk"/>
                            <constraint firstItem="2X6-uh-NfJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GFE-q4-del" secondAttribute="trailing" constant="8" id="r56-XC-Mz4"/>
                            <constraint firstItem="c3i-Ic-pGT" firstAttribute="top" secondItem="Qpn-ja-EWf" secondAttribute="bottom" constant="8" id="tU7-kS-uuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="c3i-Ic-pGT" id="2ol-QY-qdd"/>
                        <outlet property="headerLabel" destination="Z8r-wM-O8J" id="1Y8-zi-EvJ"/>
                        <outlet property="messageLabel" destination="GFE-q4-del" id="ulf-l9-MwD"/>
                        <outlet property="successImageView" destination="Wef-B1-OvN" id="uhg-xt-wdd"/>
                        <outlet property="tableView" destination="Qpn-ja-EWf" id="dtr-gd-R6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCi-PU-zmD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="30" height="30"/>
        <image name="success_icon" width="49" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
