<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-x3-ysj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" id="y2k-xr-jTL" customClass="FormCell" customModule="test_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2k-xr-jTL" id="rFI-ha-HgC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AX-Ay-rbC">
                                                    <rect key="frame" x="16" y="8" width="0.0" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-Kx-cA1">
                                                    <rect key="frame" x="16" y="16.5" width="382" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Ift-fR-J96"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="y2k-xr-jTL" id="SRW-PS-fZP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2F-Kx-cA1" firstAttribute="top" secondItem="7AX-Ay-rbC" secondAttribute="bottom" constant="8" id="GtV-JO-r21"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7AX-Ay-rbC" secondAttribute="trailing" constant="16" id="HSI-Uw-0nJ"/>
                                                <constraint firstItem="7AX-Ay-rbC" firstAttribute="leading" secondItem="rFI-ha-HgC" secondAttribute="leading" constant="16" id="cqf-EF-cT2"/>
                                                <constraint firstItem="f2F-Kx-cA1" firstAttribute="leading" secondItem="rFI-ha-HgC" secondAttribute="leading" constant="16" id="nmy-Di-vIX"/>
                                                <constraint firstItem="7AX-Ay-rbC" firstAttribute="top" secondItem="rFI-ha-HgC" secondAttribute="top" constant="8" id="qf0-U6-ARr"/>
                                                <constraint firstAttribute="bottom" secondItem="f2F-Kx-cA1" secondAttribute="bottom" constant="4" id="wan-xt-lkc"/>
                                                <constraint firstAttribute="trailing" secondItem="f2F-Kx-cA1" secondAttribute="trailing" constant="16" id="yux-JV-0wW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="7AX-Ay-rbC" id="6gl-GF-XWa"/>
                                            <outlet property="textField" destination="f2F-Kx-cA1" id="kFB-nC-rik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p6d-zn-8Ta"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pnw-T5-gKG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9Q-x3-ysj" secondAttribute="trailing" id="aSh-9u-7aD"/>
                            <constraint firstItem="I9Q-x3-ysj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="biq-3j-o0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I9Q-x3-ysj" secondAttribute="bottom" id="keB-Dm-bgK"/>
                            <constraint firstItem="I9Q-x3-ysj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s7b-Uy-g7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I9Q-x3-ysj" id="THL-sT-LsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
