<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomDialog" customModule="custom_alertview" customModuleProvider="target">
            <connections>
                <outlet property="actionBtnBackView" destination="szN-AM-vnM" id="gfK-3Z-kyW"/>
                <outlet property="actionButton" destination="4OM-gK-jht" id="kR6-sn-EAc"/>
                <outlet property="alertView" destination="1t5-4B-Ebm" id="lnt-kS-Nuv"/>
                <outlet property="messageLabel" destination="RJS-6R-yei" id="Osz-bI-nYA"/>
                <outlet property="titleLabel" destination="6B3-Fn-u6j" id="2lC-Vc-hkJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-4B-Ebm" userLabel="AlertView">
                    <rect key="frame" x="36" y="398" width="342" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opN-CD-s65" userLabel="CloseButton">
                            <rect key="frame" x="298" y="8" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="MWU-hP-Ovl"/>
                                <constraint firstAttribute="width" secondItem="opN-CD-s65" secondAttribute="height" multiplier="1:1" id="WVN-1f-tZo"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="close_icon"/>
                            <connections>
                                <action selector="closeButtonTapped" destination="-1" eventType="touchUpInside" id="ofx-g5-4Jk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-Fn-u6j" userLabel="TitleLabel">
                            <rect key="frame" x="16" y="48" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-6R-yei" userLabel="MessageLabel">
                            <rect key="frame" x="16" y="64" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szN-AM-vnM" userLabel="BtnBackView">
                            <rect key="frame" x="16" y="80" width="56" height="14"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-gK-jht" userLabel="ActionButton">
                                    <rect key="frame" x="16" y="0.0" width="24" height="14"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="actionButtonTapped" destination="-1" eventType="touchUpInside" id="CgI-XA-zvE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4OM-gK-jht" firstAttribute="leading" secondItem="szN-AM-vnM" secondAttribute="leading" constant="16" id="chW-31-hwz"/>
                                <constraint firstAttribute="trailing" secondItem="4OM-gK-jht" secondAttribute="trailing" constant="16" id="djp-uw-sxp"/>
                                <constraint firstAttribute="bottom" secondItem="4OM-gK-jht" secondAttribute="bottom" id="hTz-46-EN6"/>
                                <constraint firstItem="4OM-gK-jht" firstAttribute="top" secondItem="szN-AM-vnM" secondAttribute="top" id="zqh-if-6V1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6B3-Fn-u6j" firstAttribute="top" secondItem="opN-CD-s65" secondAttribute="bottom" constant="4" id="5Ih-bG-yw7"/>
                        <constraint firstAttribute="trailing" secondItem="opN-CD-s65" secondAttribute="trailing" constant="8" id="8mn-wq-ARl"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="szN-AM-vnM" secondAttribute="trailing" constant="16" id="DX3-41-naM"/>
                        <constraint firstAttribute="bottom" secondItem="szN-AM-vnM" secondAttribute="bottom" constant="16" id="Hxt-fj-u6c"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6B3-Fn-u6j" secondAttribute="trailing" constant="16" id="VJR-TB-tZh"/>
                        <constraint firstItem="RJS-6R-yei" firstAttribute="leading" secondItem="6B3-Fn-u6j" secondAttribute="leading" id="cJL-v6-VdV"/>
                        <constraint firstItem="szN-AM-vnM" firstAttribute="top" secondItem="RJS-6R-yei" secondAttribute="bottom" constant="16" id="gKP-B2-XOh"/>
                        <constraint firstItem="opN-CD-s65" firstAttribute="top" secondItem="1t5-4B-Ebm" secondAttribute="top" constant="8" id="gUU-Vj-pT4"/>
                        <constraint firstItem="szN-AM-vnM" firstAttribute="leading" secondItem="RJS-6R-yei" secondAttribute="leading" id="jBs-lR-SCo"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RJS-6R-yei" secondAttribute="trailing" constant="16" id="jLF-9R-rDk"/>
                        <constraint firstItem="6B3-Fn-u6j" firstAttribute="leading" secondItem="1t5-4B-Ebm" secondAttribute="leading" constant="16" id="kAI-V5-xwL"/>
                        <constraint firstItem="RJS-6R-yei" firstAttribute="top" secondItem="6B3-Fn-u6j" secondAttribute="bottom" constant="16" id="pli-pL-8ub"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1t5-4B-Ebm" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="AY9-op-vMh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1t5-4B-Ebm" secondAttribute="trailing" constant="36" id="b4A-di-82K"/>
                <constraint firstItem="1t5-4B-Ebm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="kzG-4g-kzJ"/>
                <constraint firstItem="1t5-4B-Ebm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="xQe-sy-FKR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1t5-4B-Ebm" secondAttribute="bottom" constant="40" id="z9p-vO-BVs"/>
            </constraints>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
